.cards{
    margin: 0 15px;
    border-radius: 10px;
    padding-bottom: 30px;
}
.simpleInformation{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
    .avatar{
        margin: 40px 0;
    }
}
.tag{
    margin: 5px;
}